PORT=3000
MONGODB_URL=mongodb+srv://shadow_voltrex:tNS8WiJNaC3Co8nR@cluster0.znmsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=kedfiwcks&*9723hbzk*bGHyt26736^78yguj
ACCESS_TOKEN_EXPIRY=1d
CLOUDINARY_CLOUD_NAME=deqewgc25
CLOUDINARY_API_KEY=665387174154743
CLOUDINARY_API_SECRET=92c6FqiAPEelQs7VmLfX0i_BpAg